* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: serif;
}

.loading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.loading .lds-ring {
  color: #1c4c5b;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.loading .lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid currentColor;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: currentColor transparent transparent transparent;
}
.loading .lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.loading .lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.loading .lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.hero {
  width: 100%;
  height: 100%;
  background: linear-gradient(#2E4A6B, #172738);
  display: flex;
  justify-content: center;
}
.hero .hero__wrapper {
  width: 100%;
}
.hero .hero__wrapper .slider {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  color: white;
}
.hero .hero__wrapper .slider h1 {
  font-size: 48px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.hero .hero__wrapper .slider p {
  font-size: 44px;
  font-weight: 600;
  font-family: monospace;
}
.hero .hero__wrapper .slider a {
  color: #E5F1FF;
  font-size: 30px;
  padding: 10px 0;
  text-decoration: none;
}
.hero .hero__context {
  align-items: center;
  height: 100vh;
  display: flex;
  width: 100%;
}
.hero .hero__context .card {
  background-color: #1E3148;
  border-radius: 15px;
  color: white;
  overflow: hidden;
  text-align: center;
  width: 32%;
  height: 450px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin: 0 10px;
  line-height: 30px;
}
.hero .hero__context .card img {
  width: 100%;
  height: 250px;
}
.hero .hero__context .card h3 {
  margin: 15px 0 5px 0;
  color: #00aaff;
}
.hero .hero__context .card p {
  padding: 0 15px;
}
.hero .hero__context .card button {
  background-color: #F6AF31;
  border: none;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  margin: 15px;
  padding: 15px 30px;
  transition: background-color 0.3s;
  margin-top: 40px;
}
.hero .hero__context .card button:hover {
  background-color: #ffa200;
}

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: -100px;
}
.carousel .prev,
.carousel .next {
  background-color: transparent;
  border: none;
  color: #29B2E0;
  cursor: pointer;
  font-size: 40px;
  transform: translateY(-50%);
  z-index: 1;
  transition: background-color 0.3s;
}
.carousel .prev {
  left: 0;
}
.carousel .next {
  right: 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.modal .modal-content {
  background: #9f9292;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 500px;
  border-radius: 10px;
  border: solid red;
  height: 250px;
}
.modal .modal-content .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal .modal-content .close:hover, .modal .modal-content .close:focus {
  color: rgb(0, 0, 0);
  text-decoration: none;
  cursor: pointer;
}

.container {
  max-width: 1248px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.posts {
  width: 100%;
  padding: 20px;
  background-color: #2E4A6B;
}
.posts .posts__wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: space-between;
}
.posts .posts__wrapper .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  width: 280px;
  padding: 16px;
  border-radius: 14px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: #8d8a8a;
}
.posts .posts__wrapper .card .posts__link {
  width: 100%;
  display: flex;
  justify-content: center;
}
.posts .posts__wrapper .card .posts__link a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  margin: 0 10px;
  background-color: #F6AF31;
  border-radius: 5px;
}
.posts .posts__wrapper .card .posts__link a:hover {
  background-color: #ffa200;
}
.posts .posts__wrapper .card .posts__link a p {
  margin: 0;
}
.posts .posts__wrapper .card .posts__img {
  width: 100%;
  height: 200px;
  background: #ddd;
  border-radius: 14px;
  overflow: hidden;
}
.posts .posts__wrapper .card .posts__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=main.css.map */